[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = social
directory = social/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = social/i18n/social.pot
width = 80

[init_catalog]
domain = social
input_file = social/i18n/social.pot
output_dir = social/i18n

[update_catalog]
domain = social
input_file = social/i18n/social.pot
output_dir = social/i18n
previous = true
